<div>
    <h2>
        <span jhiTranslate="ionic2SampleApp.rateCard.home.title">Rate Cards</span>
        <button class="btn btn-primary float-right create-rate-card" [routerLink]="['/', { outlets: { popup: ['rate-card-new'] } }]">
            <span class="fa fa-plus"></span>
            <span  jhiTranslate="ionic2SampleApp.rateCard.home.createLabel">
            Create new Rate Card
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
    </div>
    <br/>
    <div class="table-responsive" *ngIf="rateCards">
        <table class="table table-striped">
            <thead>
            <tr>
            <th><span jhiTranslate="global.field.id">ID</span></th>
            <th><span jhiTranslate="ionic2SampleApp.rateCard.ratePerHour">Rate Per Hour</span></th>
            <th><span jhiTranslate="ionic2SampleApp.rateCard.extraHour">Extra Hour</span></th>
            <th><span jhiTranslate="ionic2SampleApp.rateCard.vendorId">Vendor Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.rateCard.addDatetime">Add Datetime</span></th>
            <th><span jhiTranslate="ionic2SampleApp.rateCard.addUserId">Add User Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.rateCard.updateDateTime">Update Date Time</span></th>
            <th><span jhiTranslate="ionic2SampleApp.rateCard.updateUserId">Update User Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.rateCard.activation">Activation</span></th>
            <th><span jhiTranslate="ionic2SampleApp.rateCard.vehicle">Vehicle</span></th>
            <th><span jhiTranslate="ionic2SampleApp.rateCard.vehicles">Vehicles</span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let rateCard of rateCards ;trackBy: trackId">
                <td><a [routerLink]="['../rate-card', rateCard.id ]">{{rateCard.id}}</a></td>
                <td>{{rateCard.ratePerHour}}</td>
                <td>{{rateCard.extraHour}}</td>
                <td>{{rateCard.vendorId}}</td>
                <td>{{rateCard.addDatetime | date:'medium'}}</td>
                <td>{{rateCard.addUserId}}</td>
                <td>{{rateCard.updateDateTime | date:'medium'}}</td>
                <td>{{rateCard.updateUserId}}</td>
                <td>{{rateCard.activation}}</td>
                <td>
                    <div *ngIf="rateCard.vehicle">
                        <a [routerLink]="['../vehicles', rateCard.vehicle?.id ]" >{{rateCard.vehicle?.id}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="rateCard.vehicles">
                        <a [routerLink]="['../vehicles', rateCard.vehicles?.id ]" >{{rateCard.vehicles?.id}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../rate-card', rateCard.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'rate-card/'+ rateCard.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'rate-card/'+ rateCard.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
