{
    "ionic2SampleApp": {
        "userType" : {
            "home": {
                "title": "User Types",
                "createLabel": "Create a new User Type",
                "createOrEditLabel": "Create or edit a User Type"
            },
            "created": "A new User Type is created with identifier {{ param }}",
            "updated": "A User Type is updated with identifier {{ param }}",
            "deleted": "A User Type is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete User Type {{ id }}?"
            },
            "detail": {
                "title": "User Type"
            },
            "userType": "User Type",
            "userDescrption": "User Descrption",
            "addDatetime": "Add Datetime",
            "addUserId": "Add User Id",
            "updateDateTime": "Update Date Time",
            "updateUserId": "Update User Id",
            "activation": "Activation"
        }
    }
}
