{
    "ionic2SampleApp": {
        "vehicles" : {
            "home": {
                "title": "Vehicles",
                "createLabel": "Create a new Vehicles",
                "createOrEditLabel": "Create or edit a Vehicles"
            },
            "created": "A new Vehicles is created with identifier {{ param }}",
            "updated": "A Vehicles is updated with identifier {{ param }}",
            "deleted": "A Vehicles is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Vehicles {{ id }}?"
            },
            "detail": {
                "title": "Vehicles"
            },
            "vehicleId": "Vehicle Id",
            "vehiclesType": "Vehicles Type",
            "vehiclesDescrtion": "Vehicles Descrtion",
            "addDatetime": "Add Datetime",
            "addUserId": "Add User Id",
            "updateDateTime": "Update Date Time",
            "updateUserId": "Update User Id",
            "activation": "Activation"
        }
    }
}
