<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myUserTypeLabel" jhiTranslate="ionic2SampleApp.userType.home.createOrEditLabel">Create or edit a User Type</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!userType.id">
            <label for="id" jhiTranslate="global.field.id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="userType.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.userType.userType" for="field_userType">User Type</label>
            <input type="text" class="form-control" name="userType" id="field_userType"
                [(ngModel)]="userType.userType"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.userType.userDescrption" for="field_userDescrption">User Descrption</label>
            <input type="text" class="form-control" name="userDescrption" id="field_userDescrption"
                [(ngModel)]="userType.userDescrption"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.userType.addDatetime" for="field_addDatetime">Add Datetime</label>
            <div class="d-flex">
                <input id="field_addDatetime" type="datetime-local" class="form-control" name="addDatetime" [(ngModel)]="userType.addDatetime"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.userType.addUserId" for="field_addUserId">Add User Id</label>
            <input type="text" class="form-control" name="addUserId" id="field_addUserId"
                [(ngModel)]="userType.addUserId"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.userType.updateDateTime" for="field_updateDateTime">Update Date Time</label>
            <div class="d-flex">
                <input id="field_updateDateTime" type="datetime-local" class="form-control" name="updateDateTime" [(ngModel)]="userType.updateDateTime"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.userType.updateUserId" for="field_updateUserId">Update User Id</label>
            <input type="text" class="form-control" name="updateUserId" id="field_updateUserId"
                [(ngModel)]="userType.updateUserId"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.userType.activation" for="field_activation">Activation</label>
            <input type="checkbox" class="form-control" name="activation" id="field_activation"
                [(ngModel)]="userType.activation"
             />
        </div>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
        </button>
    </div>
</form>
