<div>
    <h2>
        <span jhiTranslate="ionic2SampleApp.userType.home.title">User Types</span>
        <button class="btn btn-primary float-right create-user-type" [routerLink]="['/', { outlets: { popup: ['user-type-new'] } }]">
            <span class="fa fa-plus"></span>
            <span  jhiTranslate="ionic2SampleApp.userType.home.createLabel">
            Create new User Type
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
    </div>
    <br/>
    <div class="table-responsive" *ngIf="userTypes">
        <table class="table table-striped">
            <thead>
            <tr>
            <th><span jhiTranslate="global.field.id">ID</span></th>
            <th><span jhiTranslate="ionic2SampleApp.userType.userType">User Type</span></th>
            <th><span jhiTranslate="ionic2SampleApp.userType.userDescrption">User Descrption</span></th>
            <th><span jhiTranslate="ionic2SampleApp.userType.addDatetime">Add Datetime</span></th>
            <th><span jhiTranslate="ionic2SampleApp.userType.addUserId">Add User Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.userType.updateDateTime">Update Date Time</span></th>
            <th><span jhiTranslate="ionic2SampleApp.userType.updateUserId">Update User Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.userType.activation">Activation</span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let userType of userTypes ;trackBy: trackId">
                <td><a [routerLink]="['../user-type', userType.id ]">{{userType.id}}</a></td>
                <td>{{userType.userType}}</td>
                <td>{{userType.userDescrption}}</td>
                <td>{{userType.addDatetime | date:'medium'}}</td>
                <td>{{userType.addUserId}}</td>
                <td>{{userType.updateDateTime | date:'medium'}}</td>
                <td>{{userType.updateUserId}}</td>
                <td>{{userType.activation}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../user-type', userType.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'user-type/'+ userType.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'user-type/'+ userType.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
