<div>
    <h2>
        <span jhiTranslate="ionic2SampleApp.city.home.title">Cities</span>
        <button class="btn btn-primary float-right create-city" [routerLink]="['/', { outlets: { popup: ['city-new'] } }]">
            <span class="fa fa-plus"></span>
            <span  jhiTranslate="ionic2SampleApp.city.home.createLabel">
            Create new City
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
    </div>
    <br/>
    <div class="table-responsive" *ngIf="cities">
        <table class="table table-striped">
            <thead>
            <tr>
            <th><span jhiTranslate="global.field.id">ID</span></th>
            <th><span jhiTranslate="ionic2SampleApp.city.cityId">City Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.city.cityName">City Name</span></th>
            <th><span jhiTranslate="ionic2SampleApp.city.cityCode">City Code</span></th>
            <th><span jhiTranslate="ionic2SampleApp.city.cityDescription">City Description</span></th>
            <th><span jhiTranslate="ionic2SampleApp.city.state">State</span></th>
            <th><span jhiTranslate="ionic2SampleApp.city.location">Location</span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let city of cities ;trackBy: trackId">
                <td><a [routerLink]="['../city', city.id ]">{{city.id}}</a></td>
                <td>{{city.cityId}}</td>
                <td>{{city.cityName}}</td>
                <td>{{city.cityCode}}</td>
                <td>{{city.cityDescription}}</td>
                <td>
                    <div *ngIf="city.state">
                        <a [routerLink]="['../state', city.state?.id ]" >{{city.state?.id}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="city.location">
                        <a [routerLink]="['../location', city.location?.id ]" >{{city.location?.id}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../city', city.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'city/'+ city.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'city/'+ city.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
