<div>
    <h2>
        <span jhiTranslate="ionic2SampleApp.vehicles.home.title">Vehicles</span>
        <button class="btn btn-primary float-right create-vehicles" [routerLink]="['/', { outlets: { popup: ['vehicles-new'] } }]">
            <span class="fa fa-plus"></span>
            <span  jhiTranslate="ionic2SampleApp.vehicles.home.createLabel">
            Create new Vehicles
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
    </div>
    <br/>
    <div class="table-responsive" *ngIf="vehicles">
        <table class="table table-striped">
            <thead>
            <tr>
            <th><span jhiTranslate="global.field.id">ID</span></th>
            <th><span jhiTranslate="ionic2SampleApp.vehicles.vehicleId">Vehicle Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.vehicles.vehiclesType">Vehicles Type</span></th>
            <th><span jhiTranslate="ionic2SampleApp.vehicles.vehiclesDescrtion">Vehicles Descrtion</span></th>
            <th><span jhiTranslate="ionic2SampleApp.vehicles.addDatetime">Add Datetime</span></th>
            <th><span jhiTranslate="ionic2SampleApp.vehicles.addUserId">Add User Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.vehicles.updateDateTime">Update Date Time</span></th>
            <th><span jhiTranslate="ionic2SampleApp.vehicles.updateUserId">Update User Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.vehicles.activation">Activation</span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let vehicles of vehicles ;trackBy: trackId">
                <td><a [routerLink]="['../vehicles', vehicles.id ]">{{vehicles.id}}</a></td>
                <td>{{vehicles.vehicleId}}</td>
                <td>{{vehicles.vehiclesType}}</td>
                <td>{{vehicles.vehiclesDescrtion}}</td>
                <td>{{vehicles.addDatetime | date:'medium'}}</td>
                <td>{{vehicles.addUserId}}</td>
                <td>{{vehicles.updateDateTime | date:'medium'}}</td>
                <td>{{vehicles.updateUserId}}</td>
                <td>{{vehicles.activation}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../vehicles', vehicles.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'vehicles/'+ vehicles.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'vehicles/'+ vehicles.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
