<div>
    <h2>
        <span jhiTranslate="ionic2SampleApp.location.home.title">Locations</span>
        <button class="btn btn-primary float-right create-location" [routerLink]="['/', { outlets: { popup: ['location-new'] } }]">
            <span class="fa fa-plus"></span>
            <span  jhiTranslate="ionic2SampleApp.location.home.createLabel">
            Create new Location
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
    </div>
    <br/>
    <div class="table-responsive" *ngIf="locations">
        <table class="table table-striped">
            <thead>
            <tr>
            <th><span jhiTranslate="global.field.id">ID</span></th>
            <th><span jhiTranslate="ionic2SampleApp.location.locationId">Location Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.location.locationName">Location Name</span></th>
            <th><span jhiTranslate="ionic2SampleApp.location.locationAddress">Location Address</span></th>
            <th><span jhiTranslate="ionic2SampleApp.location.locationContactNo">Location Contact No</span></th>
            <th><span jhiTranslate="ionic2SampleApp.location.activation">Activation</span></th>
            <th><span jhiTranslate="ionic2SampleApp.location.vendorId">Vendor Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.location.addDatetime">Add Datetime</span></th>
            <th><span jhiTranslate="ionic2SampleApp.location.addUserId">Add User Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.location.updateDateTime">Update Date Time</span></th>
            <th><span jhiTranslate="ionic2SampleApp.location.updateUserId">Update User Id</span></th>
            <th><span jhiTranslate="ionic2SampleApp.location.users">Users</span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let location of locations ;trackBy: trackId">
                <td><a [routerLink]="['../location', location.id ]">{{location.id}}</a></td>
                <td>{{location.locationId}}</td>
                <td>{{location.locationName}}</td>
                <td>{{location.locationAddress}}</td>
                <td>{{location.locationContactNo}}</td>
                <td>{{location.activation}}</td>
                <td>{{location.vendorId}}</td>
                <td>{{location.addDatetime | date:'medium'}}</td>
                <td>{{location.addUserId}}</td>
                <td>{{location.updateDateTime | date:'medium'}}</td>
                <td>{{location.updateUserId}}</td>
                <td>
                    <div *ngIf="location.users">
                        <a [routerLink]="['../users', location.users?.id ]" >{{location.users?.id}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../location', location.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'location/'+ location.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'location/'+ location.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
