
<div *ngIf="location">
    <h2><span jhiTranslate="ionic2SampleApp.location.detail.title">Location</span> {{location.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="ionic2SampleApp.location.locationId">Location Id</span></dt>
        <dd>
            <span>{{location.locationId}}</span>
        </dd>
        <dt><span jhiTranslate="ionic2SampleApp.location.locationName">Location Name</span></dt>
        <dd>
            <span>{{location.locationName}}</span>
        </dd>
        <dt><span jhiTranslate="ionic2SampleApp.location.locationAddress">Location Address</span></dt>
        <dd>
            <span>{{location.locationAddress}}</span>
        </dd>
        <dt><span jhiTranslate="ionic2SampleApp.location.locationContactNo">Location Contact No</span></dt>
        <dd>
            <span>{{location.locationContactNo}}</span>
        </dd>
        <dt><span jhiTranslate="ionic2SampleApp.location.activation">Activation</span></dt>
        <dd>
            <span>{{location.activation}}</span>
        </dd>
        <dt><span jhiTranslate="ionic2SampleApp.location.vendorId">Vendor Id</span></dt>
        <dd>
            <span>{{location.vendorId}}</span>
        </dd>
        <dt><span jhiTranslate="ionic2SampleApp.location.addDatetime">Add Datetime</span></dt>
        <dd>
            <span>{{location.addDatetime | date:'medium'}}</span>
        </dd>
        <dt><span jhiTranslate="ionic2SampleApp.location.addUserId">Add User Id</span></dt>
        <dd>
            <span>{{location.addUserId}}</span>
        </dd>
        <dt><span jhiTranslate="ionic2SampleApp.location.updateDateTime">Update Date Time</span></dt>
        <dd>
            <span>{{location.updateDateTime | date:'medium'}}</span>
        </dd>
        <dt><span jhiTranslate="ionic2SampleApp.location.updateUserId">Update User Id</span></dt>
        <dd>
            <span>{{location.updateUserId}}</span>
        </dd>
        <dt><span jhiTranslate="ionic2SampleApp.location.users">Users</span></dt>
        <dd>
            <div *ngIf="location.users">
                <a [routerLink]="['/users', location.users?.id]">{{location.users?.id}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'location/'+ location.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
    </button>
</div>
