<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myLocationLabel" jhiTranslate="ionic2SampleApp.location.home.createOrEditLabel">Create or edit a Location</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!location.id">
            <label for="id" jhiTranslate="global.field.id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="location.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.location.locationId" for="field_locationId">Location Id</label>
            <input type="number" class="form-control" name="locationId" id="field_locationId"
                [(ngModel)]="location.locationId"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.location.locationName" for="field_locationName">Location Name</label>
            <input type="text" class="form-control" name="locationName" id="field_locationName"
                [(ngModel)]="location.locationName"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.location.locationAddress" for="field_locationAddress">Location Address</label>
            <input type="text" class="form-control" name="locationAddress" id="field_locationAddress"
                [(ngModel)]="location.locationAddress"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.location.locationContactNo" for="field_locationContactNo">Location Contact No</label>
            <input type="text" class="form-control" name="locationContactNo" id="field_locationContactNo"
                [(ngModel)]="location.locationContactNo"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.location.activation" for="field_activation">Activation</label>
            <input type="checkbox" class="form-control" name="activation" id="field_activation"
                [(ngModel)]="location.activation"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.location.vendorId" for="field_vendorId">Vendor Id</label>
            <input type="number" class="form-control" name="vendorId" id="field_vendorId"
                [(ngModel)]="location.vendorId"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.location.addDatetime" for="field_addDatetime">Add Datetime</label>
            <div class="d-flex">
                <input id="field_addDatetime" type="datetime-local" class="form-control" name="addDatetime" [(ngModel)]="location.addDatetime"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.location.addUserId" for="field_addUserId">Add User Id</label>
            <input type="text" class="form-control" name="addUserId" id="field_addUserId"
                [(ngModel)]="location.addUserId"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.location.updateDateTime" for="field_updateDateTime">Update Date Time</label>
            <div class="d-flex">
                <input id="field_updateDateTime" type="datetime-local" class="form-control" name="updateDateTime" [(ngModel)]="location.updateDateTime"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="ionic2SampleApp.location.updateUserId" for="field_updateUserId">Update User Id</label>
            <input type="text" class="form-control" name="updateUserId" id="field_updateUserId"
                [(ngModel)]="location.updateUserId"
             />
        </div>

        <div class="form-group">
            <label jhiTranslate="ionic2SampleApp.location.users" for="field_users">Users</label>
            <select class="form-control" id="field_users" name="users" [(ngModel)]="location.users" >
                <option [ngValue]="null"></option>
                <option [ngValue]="usersOption.id === location.users?.id ? location.users : usersOption" *ngFor="let usersOption of users; trackBy: trackUsersById">{{usersOption.id}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
        </button>
    </div>
</form>
